{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "[from secrets]"
  },
  "Token": {
    "SharedSecret": "[from secrets]",
    "ExpirationInMinutes": 60,
    "Issuer": "requestr.janssen.io"
  },
  "Bunq": {
    "ConfigBasePath": "./",
    "Description": "requestr.janssen.io",
    "Environment": "sandbox"
  },
  "Mail": {
    "PublicKey": "c23046ac5dbf726cca1df046d115cc2c",
    "PrivateKey": "[from secrets]",
    "SenderAddress": "noreply@janssen.io"
  }
}
